### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
total_player_count = len(purchase_data["SN"].value_counts())
total_player_df = pd.DataFrame({
    "Total Players": [total_player_count]
})

total_player_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
purchasing_analysis_df = pd.DataFrame({
    "Number of Unique Items":[len(purchase_data["Item ID"].value_counts())],
    "Average Price": [purchase_data["Price"].mean()],
    "Number of Purchases":[purchase_data["Purchase ID"].count()],
    "Total Revenue": [purchase_data["Price"].sum()]
})

purchasing_analysis_df["Average Price"] = purchasing_analysis_df["Average Price"].map("${:.2f}".format)
purchasing_analysis_df["Total Revenue"] = purchasing_analysis_df["Total Revenue"].map("${:.2f}".format)
purchasing_analysis_df.round(2)

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

##Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
genddem_df = pd.DataFrame()
genddem_df["Total Players"] = purchase_data.groupby(["Gender"])["SN"].nunique()
genddem_df["Percentage of Players"] = (purchase_data.groupby(["Gender"])["SN"].nunique()/
                                       purchase_data.groupby(["Gender"])["SN"].nunique().sum())*100
genddem_df["Percentage of Players"] = genddem_df["Percentage of Players"].map("{:.2f}%".format)
genddem_df.sort_values(by=["Total Players"], ascending=False)

                       Total Players Percentage of Players
Gender
Male                             484                84.03%
Female                            81                14.06%
Other / Non-Disclosed             11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
purgen_df = pd.DataFrame()

purchase_count = purchase_data["Gender"].value_counts()
purgen_df["Purchase Count"] = purchase_count

avg_purchase = purchase_data.groupby(["Gender"])["Price"].mean().round().map("${:,.2f}".format)
purgen_df["Average Purchase Price"] = avg_purchase

total_purchase = purchase_data.groupby(["Gender"])["Price"].sum().round().map("${:,.2f}".format)
purgen_df["Total Purchase Value"] = total_purchase

per_person = purchase_data.groupby(["Gender"])["Price"].sum()/purchase_data["Gender"].value_counts()
purgen_df["Average Total Purchase Per Person"] = per_person

purgen_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Male,652,$3.00,"$1,968.00",3.017853
Female,113,$3.00,$362.00,3.203009
Other / Non-Disclosed,15,$3.00,$50.00,3.346000

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 49.9]
age_range = ["10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=age_range)

agegroup_count = purchase_data.groupby("Age Range")["SN"].nunique()
agegroup_per = (agegroup_count/total_player_count)*100

age_demo_df = pd.DataFrame({
    "Total Players": agegroup_count,
    "Percentage of Players": agegroup_per.round(2).map("{:.2f}%".format)        
})

age_demo_df

           Total Players Percentage of Players
Age Range
10                    17                 2.95%
10-14                 22                 3.82%
15-19                107                18.58%
20-24                258                44.79%
25-29                 77                13.37%
30-34                 52                 9.03%
35-39                 31                 5.38%
40+                   12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:


pur_age = purchase_data.groupby("Age Range")["SN"].count()

avg_pur_price = purchase_data.groupby("Age Range")["Price"].mean().map("${:.2f}".format)

total_pur_value = purchase_data.groupby("Age Range")["Price"].sum().map("${:.2f}".format)

avg_pur_per_person = (purchase_data.groupby("Age Range")["Price"].sum()/pur_age).map("${:.2f}".format)

pur_analysis_sum_df = pd.DataFrame({"Purchase Count": pur_age,
                                   "Average Purchase Price": avg_pur_price,
                                   "Total Purchase Value": total_pur_value,
                                   "Avg Total Purchase per Person": avg_pur_per_person})


pur_analysis_sum_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
top_spender_data = purchase_data.groupby("SN")

pur_count = top_spender_data["Purchase ID"].count()

pur_count_avg = top_spender_data["Price"].mean().map("${:.2f}".format)

pur_count_total = top_spender_data["Price"].sum()

top_spender_sum_df = pd.DataFrame({"Purchase Count": pur_count,
                                  "Average Purchase Price": pur_count_avg,
                                  "Total Purchase Value": pur_count_total})

top_spender_sum_df = top_spender_sum_df.sort_values(['Total Purchase Value'], ascending = False)
top_spender_sum_df.head()

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.41                 13.62
Iskadarya95               3                  $4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
most_popular = purchase_data.groupby(["Item ID", "Item Name"])

most_pop_purchase = most_popular["Item ID"].count()

avg_pop_price = most_popular["Price"].mean().map("${:.2f}".format)

tot_pur_value = most_popular["Price"].sum()

most_pop_sum = pd.DataFrame({"Purchase Count": most_pop_purchase,
                            "Item Price": avg_pop_price,
                            "Total Purchase Value": tot_pur_value})
most_pop_sum = most_pop_sum.sort_values(['Purchase Count'], ascending = False)
most_pop_sum.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
145,Fiery Glass Crusader,9,$4.58,41.22
132,Persuasion,9,$3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
most_pop_sum = most_pop_sum.sort_values(['Total Purchase Value'], ascending = False)

most_pop_sum.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
103,Singed Scalpel,8,$4.35,34.80